/* lessc public/css/styles.less public/css/main.css */


#results {
    list-style-type: none;
    li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: solid 1px;
        margin: 2px 0;
        padding: 0 20px;
    }
}